<html>
   <head>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
         <ul>
            <li class="dropdown">
               <a href="#">HOMES FOR SALE <span class="arrow">&#9660;</span> </a>
               <div class="sub-menu">
                  <a href="#">1 </a>
                  <a href="#">2 </a>
                  <a href="#">3 </a>
                  <a href="#">4 </a>
               </div>
            </li>
            <li class="gap"><a href="#">HOMES FOR RENT</a></li>
            <li class="gap"><a href="#">LAND FOR SALE</a></li>
            <li class="gap"><a href="#">NEW CONSTRUCTION</a></li>
            <li class="gap"><a href="#">REAL ESTATE INFO</a></li>
            <li class="gap"><a href="#">BUILDERS</a></li>
            <li class="gap"><a href="#">TOWNS</a></li>
            <li class="gap"><a href="#">ADVERTISING</a></li>
            <li class="gap"><a href="#">ABOUT VINCE</a></li>
            <li class="gap"><a href="#">CONTACT</a></li>
         </ul>
   </body>
</html>